# CatPicsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catpics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catpics/: CatApiService.kt  MainActivity.kt
app/src/main/java/com/example/catpics/models/: CatModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catpics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
